[NAME]
name=vboxvdc

[VERSION]
version=1.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Emulators

[DESCRIPTION]
0=The program creates a virtual disk from a removable device.
1=You can create a virtual disk from a USB drive and boot from it.
2=...
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=VirtualBox Virtual Drive Creator

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/vboxvdc

[LICENSE]
license=GPLv3+

[DEPS]
deps=virtualbox gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/share/vboxvdc/
1=/usr/share/applications/vboxvdc.desktop
2=/usr/share/doc/vboxvdc/

[URL32]
url32=https://github.com/AKotov-dev/vboxvdc

[URL64]
url64=https://github.com/AKotov-dev/vboxvdc

[PROGRAMNAME]
programname=VBoxVDC

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v1.2
1=+ VirtualBox-7.0.3 and higher support
2=+ RPM packages for Mageia-8 and Mageia-9
3=
4=v1.1
5=+ Release for Mageia-9 and higher
6=+ lsblk v2.38 (added the -A option)
7=+ Added gtk2 dependency
8=
9=v1.0
10=+ changed the procedure for reading the list of removable devices
11=+ the prefix of rpm packages has been changed to mrx9
12=
13=v0.9-1
14=+ Moving the shortcut to the "Emulators" menu section
