object MainForm: TMainForm
  Left = 284
  Height = 107
  Top = 123
  Width = 412
  ActiveControl = ReloadBtn
  Caption = 'VB Virtual Drive Creator'
  ClientHeight = 107
  ClientWidth = 412
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  SessionProperties = 'Top;Left;Width;Height'
  LCLVersion = '2.2.0.4'
  object Bevel1: TBevel
    Left = 0
    Height = 107
    Top = 0
    Width = 412
    Align = alClient
  end
  object FlashDriveBox: TComboBox
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = ReloadBtn
    Left = 8
    Height = 37
    Top = 8
    Width = 365
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 0
  end
  object ReloadBtn: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FlashDriveBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FlashDriveBox
    AnchorSideBottom.Side = asrBottom
    Left = 373
    Height = 37
    Hint = 'Refresh'
    Top = 8
    Width = 33
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = 'R'
    OnClick = ReloadBtnClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object CreateBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 232
    Height = 31
    Top = 71
    Width = 174
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 5
    Caption = 'Create Virtual Drive'
    OnClick = CreateBtnClick
    TabOrder = 2
  end
  object Label1: TLabel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 28
    Top = 74
    Width = 165
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'License: GPLv3'#10'Author: alex_q_2000 (C) 2020'
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.vmdk'
    Filter = 'Virtual disk files (*.vmdk)|*.vmdk'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 144
    Top = 56
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 48
    Top = 56
  end
end
