object MainForm: TMainForm
  Left = 284
  Height = 110
  Top = 137
  Width = 400
  ActiveControl = ReloadBtn
  Caption = 'VirtualBox Virtual Drive Creator v0.9'
  ClientHeight = 110
  ClientWidth = 400
  DesignTimePPI = 92
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.8.4.0'
  object Bevel1: TBevel
    Left = 0
    Height = 110
    Top = 0
    Width = 400
    Align = alClient
  end
  object FlashDriveBox: TComboBox
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = ReloadBtn
    Left = 8
    Height = 29
    Top = 8
    Width = 354
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 0
  end
  object ReloadBtn: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FlashDriveBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FlashDriveBox
    AnchorSideBottom.Side = asrBottom
    Left = 362
    Height = 29
    Hint = 'Refresh'
    Top = 8
    Width = 32
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = 'R'
    OnClick = ReloadBtnClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object CreateBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 227
    Height = 30
    Top = 75
    Width = 167
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 5
    Caption = 'Create Virtual Drive'
    OnClick = CreateBtnClick
    TabOrder = 2
  end
  object Label1: TLabel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 28
    Top = 77
    Width = 169
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'License: GPLv3'#10'Author: alex_q_2000 (C) 2020'
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.vmdk'
    Filter = 'Virtual disk files (*.vmdk)|*.vmdk'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 192
    top = 80
  end
end
